<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_btn1"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:layout_marginBottom="200dp"
        android:background="@android:drawable/list_selector_background"
        android:text="经验和技巧"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_btn2"
        android:layout_width="228dp"
        android:layout_height="77dp"
        android:layout_marginBottom="100dp"
        android:background="@android:drawable/list_selector_background"
        android:text="道馆信息和大型比赛"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>